# CleanDiplomProject

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/cleandiplomproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cleandiplomproject/: Injector.java
app/src/main/java/com/example/cleandiplomproject/application/: DiplomProjectApp.java
app/src/main/java/com/example/cleandiplomproject/application/builder/: DiplomProjectComponent.java  DiplomProjectModule.java  DiplomProjectScope.java
app/src/main/java/com/example/cleandiplomproject/common/: ScreenNavigationManager.java
app/src/main/java/com/example/cleandiplomproject/common/views/: GuiUtils.java  TimelineLayout.java  TimelineView.java
app/src/main/java/com/example/cleandiplomproject/models/: Place.java  PlacesData.java
app/src/main/java/com/example/cleandiplomproject/screens/: BaseModule.java
app/src/main/java/com/example/cleandiplomproject/screens/home/: HomeActivity.java
app/src/main/java/com/example/cleandiplomproject/screens/home/builder/: HomeActivityComponent.java  HomeActivityModule.java  ScopeHomeActivity.java
app/src/main/java/com/example/cleandiplomproject/screens/home/core/adapters/: HomePagerAdapter.java
app/src/main/java/com/example/cleandiplomproject/screens/home/fragments/details_fragment/: DetailsFragment.java
app/src/main/java/com/example/cleandiplomproject/screens/home/fragments/details_fragment/core/adapters/: BaliViewHolder.java  PlacesAdapter.java
app/src/main/java/com/example/cleandiplomproject/screens/home/fragments/details_fragment/core/presenter/: DetailsPresenter.java
app/src/main/java/com/example/cleandiplomproject/screens/home/fragments/home_fragment/: HomeFragment.java
app/src/main/java/com/example/cleandiplomproject/screens/home/fragments/test_fragment/: TestFragment.java
app/src/main/java/com/example/cleandiplomproject/screens/place/: PlacesActivity.java
app/src/main/res/layout/: activity_places.xml  fragment_details.xml  fragment_home.xml  fragment_test.xml  item_bali_places.xml  layout_timeline.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/cleandiplomproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
