// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka:gradle-retrolambda:3.6.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    butterKnifeVersion = '8.5.1'
    okhttpVersion = '3.6.0'
    supportLibVersion = '25.3.0'
    gsonVersion = '2.7'
    androidMapsUtilsVersion = '0.5'
    googleMapsPlayServiceVersion = '10.2.0'
    diagonalLayoutVersion = '1.0.2'
    calligraphyVersion = '2.2.0'
    devLightNavigationToolbarVersion = '1.2.5'
    daggerVersion = '2.7'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
